@charset "utf-8";
@import url("ornament.css");
* {
    margin: 0;
    padding: 0;
     box-sizing: border-box;
}
img {
    margin: 0;
    padding: 0;
    vertical-align: bottom;
}
figure img, figure iframe, h1 img {
    width: 100%;
    height: auto;
}
html {
    scroll-behavior: smooth;
}
section {
    margin-bottom: 5em;
}
section p{
    line-height: 1.5;
}
body {
    font-family: "Kosugi", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #fff3e0; /* 明るいオレンジ色 */
    color: #333;
    padding: 10px;
    background-image: url("../images/wave-haikeigreen.svg");
    background-position: 0% 46%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
header {
    padding: 20px;
    text-align: center;
}
.charm li{
    padding-bottom: 1em;
}
ul {
    list-style-type: none; /* リストのデフォルトスタイルを無効化 */
}
h1 {
        display: block;
    width: 100%;
    height: 210px;
    background-image: url(../images/griffon.png);
    background-repeat: no-repeat;
    background-position: center 65px;
    background-size: 170px;

}
h2{
        background-color: #e6e4e4;
}
h2,h1,.circle-text span{
    margin-bottom: 20px;
    font-size:30px;
    text-align: center;
      font-family: "Dela Gothic One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.container {
    padding:20px;
    background-color: #fff;
    max-width: 375px;
    margin: 0px auto;
    border: 2px solid #000;
    width: 95%;
}
.item-list {
    list-style-type: none;
    margin: 20px 0;
    width: 100%;
}
.item {
    width: 54%;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px 5px;
    background-color: #ffcc00;
    position: relative;
    margin-bottom: 2em; /* アイテム間のマージン */
    text-align: center; /* テキストを中央揃え */
}
.item .tape{
padding: 9px 20px;
    background-color: rgb(255 255 255 / 100%);
    position: absolute;
    top: -14px;
    left: 61px;
    box-shadow: 0 2px 4px #2e2e2e;
    transform: rotate(20deg);
    z-index: 2;

}
.item:nth-child(even){
    margin: -42px 0 -14px auto;
}
.item img {
    max-width: 100%; /* 画像の幅をアイテムの幅に合わせる */
    height: auto; /* 高さを自動調整 */
    border-radius: 8px; /* 画像の角を丸くする */
    margin-bottom: 8px; /* 画像とテキストの間にスペースを追加 */
}
.cta-button{
    text-align: center;
}
.cta {
    background-color: #ffcc00;
    display: inline-block;
    color: #333;
    padding: 1em 2em;
    text-align: center;
    border-radius: 5px;
    margin: 20px;
    font-weight: bold;
    text-decoration: none;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.cta:hover {
    transform: scale(1.05); /* ホバー時に少し拡大 */
    background-color: #e6b800; /* ホバー時に色を少し暗く */
    color: #fff; /* テキスト色を白に変更 */
}
footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: #777;
}
.highlight {
    color: #e65100; /* オレンジ色 */
    font-weight: bold;
    font-size: 18px;
}
#about{
    position: relative;
}
#about .staff{
   position: absolute;
    width: 96px;
    right: 0px;
}
#about p{
    width:65%;
}

.tennai{
    margin:20px 0;
}
.tennai img{
    border-radius: 10px;
}
.flavor-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* アイテム間のスペースを均等に配置 */
    margin: 20px 0;
}
.flavor-item {
    width: 80%;
    margin: 10px; /* アイテム間のマージン */
    text-align: center; /* テキストを中央揃え */
    padding: 10px;
}


.flavor-item img {
    width: 100%; /* 画像の幅をアイテムの幅に合わせる */
    height: auto; /* 高さを自動調整 */
    border-radius: 8px; /* 画像の角を丸くする */
}
.failures {
       background-color: #f9f9f9;
    padding: 20px 5px;
    border-radius: 8px;
    margin-top: 40px; /* 上部マージン */
}
.failures li {
    margin-bottom: 15px; /* 各アイテムの下にマージン */
    padding: 10px;
    border: 1px solid #ddd; /* ボーダーを追加 */
    border-radius: 5px;
    background-color: #fff; /* 各アイテムの背景色 */
}
.failures strong {
    color: #ff6600; /* 強調したテキストの色 */
}
.failures figure {
     width: 167px;
    position: relative;
    top: -23px;
    left: 48%;
    margin-bottom: -162px;
    transform: rotate(13deg);
}

.logo-mv{
        width: 310px;
        margin: 0 auto;
}
/*.keyvisual{
  position: relative;
    width:300px;
    
}

.keyvisual__scroll{
  width: 8vw;
  position: absolute;
  bottom: 2vw;
  left: 2vw;
}

.keyvisual__scroll--circle{
  height: auto;
  width: 100%;
  animation: rotate 15s linear infinite;
}

.keyvisual__scroll--arrow{
  height: auto;
  width: 2vw;
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
*/
nav{
       width: calc((100% - 370px) / 2);
    position: fixed;
    top: 66px;
    right: 0px;
    padding-left: 20px;
}
nav ul {
  font-size: 16px;
  display: inline-block;
  list-style-type: none;
  height: 100%;
  overflow: auto;
}
nav a,.footer-nav a {
  color: #000;
  padding: 15px 20px;
  text-decoration: none;
  display: block;
  line-height: 1.3;
   background-color: none;
  transition: 0.5s;
}
nav a:hover {
  background-color: #ffcc00;
}


@media (min-width:600px){
    body{
       font-size: 1.1em;
    }
    .failures figure {
    width: 185px;
    left: 62%;
}

}